{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConStr": "Host=localhost; Port=5432; Database=myDB2; Username=postgres; Password=toor; Search Path=users, Pooling=true, Maximum Pool Size=5, Minimum Pool Size=1"
  },
  "JWT": {
    "ValidateAudience": "http://localhost:4200",
    "ValidateIssuer": "http://localhost:4200",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ServiceConfiguration": {
    "AWSS3": {
      "BucketName": "*BucketName*"
    }
  }
